.panel {
  height: 204px;
  background: #f5f8ff;
  text-align: center;
  .panel-title {
    font-size: 72px;
    font-family: Roboto-SemiBold, Roboto;
    font-weight: 600;
    color: #000000;
  }
  .panel-describe {
    font-size: 16px;
    font-family: Roboto-Regular, Roboto;
    font-weight: 400;
    color: #697b8c;
  }
}
