.register{
    width: 600px;
    margin: 40px auto;
    .register-footer{
        display: flex;
        justify-content: flex-end;
    }
}

.upload{
    width: 64px !important;
    height: 64px !important;
}