.header {
  background: white;
  padding: 0;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout {
  width: 1000px;
  margin: 0 auto;
}

.content{
  background: white;
}