@progress-item-height: 10px;
@progress-item-radius: 100px;
.progress {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 4px 4px 4px 4px;
  height: 30px;
  padding-left: 11px;

  line-height: 30px;
  .progress-option {
    font-size: 14px;
    font-family: Roboto-Regular, Roboto;
    font-weight: 400;
    color: #0170fe;
  }

  .progress-percent {
    height: 100%;
    position: absolute;
    width: 0;
    left: 0;
    //transition: width 2s ease-in;
    //transition: 2s;
    >div{
      height: 100%;
      background: rgba(1, 112, 254, 0.1);
      animation:mymove 2s ease 1;
    }
  }
  
  .progress-right {
    display: flex;
    .progress-nums {
      font-size: 14px;
      font-family: Roboto-Regular, Roboto;
      font-weight: 400;
      color: #697b8c;
      padding-right: 20px;
    }
    .progress-vote-botton {
      width: 64px;
      cursor: pointer;
      border-radius: 0px 4px 4px 0px;
      border: 1px solid #0170fe;
      text-align: center;
      font-size: 14px;
      font-family: Roboto-Bold, Roboto;
      font-weight: bold;
      color: #0170fe;
      line-height: 26px;
    }
  }
}

@keyframes mymove {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}