.home{

}
.vote-list-container {
  width: 1000px;
  margin: 0 auto;
}
.vote-item {
  // padding:24px 0;
  .vote-item-user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 17px;
    .vote-item-user-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      .vote-item-user-time {
        margin-left: 22px;
        font-size: 14px;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #999999;
        letter-spacing: 1px;
        -webkit-background-clip: text;
      }
    }
    .vote-item-user-right {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  .vote-item-title {
    font-size: 16px;
    font-family: Roboto-Bold, Roboto;
    font-weight: bold;
    color: #444444;
    letter-spacing: 1px;
    -webkit-background-clip: text;
    margin-bottom: 16px;
  }
  .vote-item-footer {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-family: Roboto-Regular, Roboto;
    font-weight: 400;
    color: #697B8C;
    >div{
        width: 68px;
    }
    .vote-item-replys{

    }
    .vote-item-stars{

    }
  }
}
