.header {
  background: #f5f8ff;
  padding: 0;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 45px;
  height: 56px;
  //background: #f5f8ff;
  border-radius: 0px 0px 0px 0px;
  font-size: 20px;
  font-family: Roboto-Bold, Roboto;
  font-weight: bold;
  color: #000000;
  .header-title {
    cursor: pointer;
  }
  .header-func {
    display: flex;
    flex-direction: row;
    align-items: center;
    .create{
      cursor: pointer;
    }
  }
}

.layout {
  min-width: 750px;
}

.content {
  background: white;
}

.footer {
  height: 56px;
  background: #444444;
  border-radius: 0px 0px 0px 0px;
  opacity: 1;
  font-size: 14px;
  font-family: Roboto-Regular, Roboto;
  font-weight: 400;
  color: #ffffff;
  line-height: 56px;
  text-align: center;
  padding: 0;
  letter-spacing: 1px;
}
