.comment {
  padding: 15px 0;
  .comment-textarea-container {
    display: flex;
    flex-direction: row;
    > textarea {
      flex: 1;
      margin-right: 15px;
      font-size: 12px;
      display: inline-block;
      box-sizing: border-box;
      background-color: #f4f5f7;
      border: 1px solid #e5e9ef;
      overflow: auto;
      border-radius: 4px;
      color: #555;
      width: 100%;
      height: 65px;
      transition: 0s;
      padding: 5px 10px;
      line-height: normal;
      outline: none;
      &:hover,
      &:focus {
        border-color: #00a1d6;
        background-color: #fff;
      }
    }
    .comment-submit {
      width: 76px;
      padding: 4px 20px;
      font-size: 14px;
      color: #fff;
      border-radius: 4px;
      text-align: center;
      min-width: 60px;
      vertical-align: top;
      cursor: pointer;
      background-color: #00a1d6;
      border: 1px solid #00a1d6;
      transition: 0.1s;
      user-select: none;
      outline: none;
    }
  }
  .comment-emoji {
  }
}
