.vote-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  .vote-detail-left {
    width: 557px;
  }
  .vote-detail-right {
    width: 400px;
  }
}

.detail-info {
  .detail-info-title {
    font-size: 20px;
    font-family: Roboto-Bold, Roboto;
    font-weight: bold;
    color: #444444;
    margin-bottom: 16px;
  }
  .detail-info-describe {
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;
    .detail-info-time {
      height: 16px;
      font-size: 14px;
      font-family: Roboto-Regular, Roboto;
      font-weight: 400;
      color: #999999;
      line-height: 16px;
      letter-spacing: 1px;
    }
    > div {
      margin-right: 20px;
    }
  }
  .detail-info-content {
    margin-bottom: 32px;
  }
  .detail-info-stars {
  }
}

.detail-cards {
  .card {
    margin-bottom: 14px;
  }
  .user-card {
    .user-avatar {
      margin-bottom: 32px;
    }
    .user-data {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      .user-publish {
        text-align: center;
        .user-publish-num {
          font-size: 24px;
          font-family: Roboto-Bold, Roboto;
          font-weight: bold;
          color: #444444;
        }
        .user-publish-text {
          font-size: 14px;
          font-family: Roboto-Regular, Roboto;
          font-weight: 400;
          color: #697b8c;
        }
      }
      .user-stars {
        text-align: center;
        .user-stars-num {
          font-size: 24px;
          font-family: Roboto-Bold, Roboto;
          font-weight: bold;
          color: #444444;
        }
        .user-stars-text {
          font-size: 14px;
          font-family: Roboto-Regular, Roboto;
          font-weight: 400;
          color: #697b8c;
        }
      }
    }
  }
  .recommend-card {
    .recommend-card-header {
      font-size: 16px;
      font-family: Roboto-Bold, Roboto;
      font-weight: bold;
      color: #444444;
      margin-bottom: 16px;
    }
    .recommend-card-list {
      .recommend-card-item {
        font-size: 14px;
        font-family: Roboto-Regular, Roboto;
        font-weight: 400;
        color: #444444;
        line-height: 16px;
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
