.avatar {
  display: inline-block;
  vertical-align: middle;
  .avatar-name {
    display: inline-block;
    font-family: Roboto-Bold, Roboto;
    font-weight: bold;
    color: #444444;
    line-height: 16px;
    letter-spacing: 1px;
    -webkit-background-clip: text;
  }
}
